version: "3.8"

services:
  app:
    image: "skylet:latest"
    container_name: "skylet"
    build:
      target: production
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/skylet
    command: sh ./start.sh
    env_file:
      - .env
    restart: always
  