version: "3.8"

services:
  app:
    image: "skylet-discord:latest"
    container_name: "skylet-discord"
    build:
      target: production
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/skylet-discord
    command: sh ./start.sh
    env_file:
      - .env
    restart: always
