version: "3.8"

services:
  app:
    image: "skylet-discord:dev"
    container_name: "skylet-discord"
    build:
      target: development
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/skylet-discord
    command: sh ./dev-start.sh
    env_file:
      - .env
